<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psA-cf-bXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-Eh-Hgv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-bl-Mv9">
                                        <rect key="frame" x="294" y="87.5" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MOh-bl-Mv9" firstAttribute="centerX" secondItem="BEO-Eh-Hgv" secondAttribute="centerX" id="0mw-Wz-cA4"/>
                                    <constraint firstItem="MOh-bl-Mv9" firstAttribute="centerY" secondItem="BEO-Eh-Hgv" secondAttribute="centerY" id="b4j-cg-CGr"/>
                                    <constraint firstAttribute="height" constant="200" id="vyq-T8-elz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-7S-ixf">
                                <rect key="frame" x="0.0" y="200" width="600" height="336"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pko-7A-Oxr" kind="embed" id="y5W-Bd-W2y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BEO-Eh-Hgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3By-QB-XIU"/>
                            <constraint firstItem="0Vc-7S-ixf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fw5-nU-Low"/>
                            <constraint firstAttribute="trailing" secondItem="0Vc-7S-ixf" secondAttribute="trailing" id="JYE-T3-wq7"/>
                            <constraint firstAttribute="trailing" secondItem="BEO-Eh-Hgv" secondAttribute="trailing" id="i91-D0-gMM"/>
                            <constraint firstItem="BEO-Eh-Hgv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="is6-We-bzi"/>
                            <constraint firstItem="0Vc-7S-ixf" firstAttribute="top" secondItem="BEO-Eh-Hgv" secondAttribute="bottom" id="m2D-a3-RDV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Vc-7S-ixf" secondAttribute="bottom" id="zJ6-nb-IV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MKDropdownMenu" id="OtQ-5h-L9V">
                        <barButtonItem key="rightBarButtonItem" image="icon-table" id="om6-Aw-1BY">
                            <connections>
                                <segue destination="kVP-vd-33j" kind="show" id="ygY-Ec-KFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="MOh-bl-Mv9" id="gCm-pC-MnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NH-43-vT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psA-cf-bXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ln2-zO-DCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.1764705882352941" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rc2-lg-cxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22B-a6-HrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1059"/>
        </scene>
        <!--ChildViewController-->
        <scene sceneID="IWg-RS-bUZ">
            <objects>
                <viewController id="pko-7A-Oxr" userLabel="ChildViewController" customClass="ChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHX-de-9Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="HL0-yh-ug7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXe-Pf-GnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-9S-wKO" customClass="MKDropdownMenu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EpR-Sn-bsJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pko-7A-Oxr" id="Opz-2s-WgU"/>
                                    <outlet property="delegate" destination="pko-7A-Oxr" id="W6g-Kw-7rn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-bY-2Ge" customClass="ShapeView">
                                <rect key="frame" x="180" y="70" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YxX-bY-2Ge" secondAttribute="height" multiplier="1:1" id="5vD-wf-6Hp"/>
                                    <constraint firstAttribute="height" priority="750" constant="240" id="9ko-Ve-Cnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AnC-9S-wKO" firstAttribute="leading" secondItem="jXe-Pf-GnN" secondAttribute="leading" id="FjX-2o-bEQ"/>
                            <constraint firstAttribute="trailing" secondItem="AnC-9S-wKO" secondAttribute="trailing" id="S9Y-WB-O0S"/>
                            <constraint firstItem="YxX-bY-2Ge" firstAttribute="centerX" secondItem="jXe-Pf-GnN" secondAttribute="centerX" id="dCD-Co-uKo"/>
                            <constraint firstItem="AnC-9S-wKO" firstAttribute="top" secondItem="jXe-Pf-GnN" secondAttribute="top" id="ojb-fh-ftK"/>
                            <constraint firstItem="YxX-bY-2Ge" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AnC-9S-wKO" secondAttribute="bottom" constant="20" id="tNL-uJ-An4"/>
                            <constraint firstItem="YxX-bY-2Ge" firstAttribute="centerY" secondItem="jXe-Pf-GnN" secondAttribute="centerY" constant="22" id="x3x-bx-EEj"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YxX-bY-2Ge" secondAttribute="bottom" constant="20" id="xzi-57-Ogx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropdownMenu" destination="AnC-9S-wKO" id="VLe-Wz-SWa"/>
                        <outlet property="shapeView" destination="YxX-bY-2Ge" id="W8t-Tx-6Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYU-Pn-N3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1692"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gsh-Es-Ecg">
            <objects>
                <tableViewController id="kVP-vd-33j" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yoc-dh-sfz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QSj-r9-rUe" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" id="pTy-Wc-DRn" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="28.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTy-Wc-DRn" id="TNL-M8-tbE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-Yg-wiy" customClass="MKDropdownMenu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k3t-Yg-wiy" secondAttribute="trailing" id="8qL-Gk-wE6"/>
                                        <constraint firstItem="k3t-Yg-wiy" firstAttribute="top" secondItem="TNL-M8-tbE" secondAttribute="top" id="Gmn-ge-l52"/>
                                        <constraint firstAttribute="bottom" secondItem="k3t-Yg-wiy" secondAttribute="bottom" id="eb0-kd-5Kw"/>
                                        <constraint firstItem="k3t-Yg-wiy" firstAttribute="leading" secondItem="TNL-M8-tbE" secondAttribute="leading" id="gzL-Ky-LkC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="dropdownMenu" destination="k3t-Yg-wiy" id="Xig-mu-A0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVP-vd-33j" id="Hwb-jq-AYE"/>
                            <outlet property="delegate" destination="kVP-vd-33j" id="2yB-ph-XwR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaM-P9-yUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-table" width="30" height="21"/>
    </resources>
</document>
