<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qGr-Jt-tI2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is my content." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u48-bE-B6f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-VH-9VZ" customClass="JDropdownMenu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="OgE-iJ-1Br"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1g-VH-9VZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="1" id="3cG-NW-whM"/>
                            <constraint firstAttribute="trailing" secondItem="f1g-VH-9VZ" secondAttribute="trailing" id="6de-Is-MT6"/>
                            <constraint firstItem="u48-bE-B6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nit-V4-DZc"/>
                            <constraint firstItem="u48-bE-B6f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2D-b4-XMq"/>
                            <constraint firstItem="f1g-VH-9VZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xzD-Kc-dqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DropdownMenuDemo" id="OtQ-5h-L9V">
                        <barButtonItem key="rightBarButtonItem" image="icon-table" id="om6-Aw-1BY">
                            <connections>
                                <action selector="barMenuCick:" destination="BYZ-38-t0r" id="49t-LQ-9rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarMenu" destination="f1g-VH-9VZ" id="4lQ-Ze-YgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nD1-O6-SIh">
            <objects>
                <viewController id="YAu-rx-dsk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEh-9H-FyR"/>
                        <viewControllerLayoutGuide type="bottom" id="8vL-6Z-rvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnh-B0-RM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-Fw-Ibg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFX-Fw-Ibg" firstAttribute="centerX" secondItem="cnh-B0-RM6" secondAttribute="centerX" id="B1k-mT-X9Y"/>
                            <constraint firstItem="gFX-Fw-Ibg" firstAttribute="centerY" secondItem="cnh-B0-RM6" secondAttribute="centerY" id="sis-NH-FSb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="XQP-JN-loO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCG-zb-GUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1899"/>
        </scene>
        <!--Title 2-->
        <scene sceneID="qJV-he-3bY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fU-MF-Www" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6CP-LN-Tx0" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pej-Uo-Mjc"/>
                        <viewControllerLayoutGuide type="bottom" id="kii-z4-Bin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usM-Ez-Lul">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-54-L5m" customClass="JDropdownMenu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bcJ-pA-Hdw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-Hf-flf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9538470588436132" green="1" blue="0.91347343931719915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9wq-54-L5m" firstAttribute="top" secondItem="pej-Uo-Mjc" secondAttribute="bottom" id="8gc-fa-9vb"/>
                            <constraint firstItem="jf6-Hf-flf" firstAttribute="centerX" secondItem="usM-Ez-Lul" secondAttribute="centerX" id="FNY-8x-DfF"/>
                            <constraint firstItem="9wq-54-L5m" firstAttribute="leading" secondItem="usM-Ez-Lul" secondAttribute="leading" id="mfQ-bZ-aYp"/>
                            <constraint firstAttribute="trailing" secondItem="9wq-54-L5m" secondAttribute="trailing" id="pts-R6-xkF"/>
                            <constraint firstItem="jf6-Hf-flf" firstAttribute="centerY" secondItem="usM-Ez-Lul" secondAttribute="centerY" id="vAo-Uo-mTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PNb-FP-AAc"/>
                    <navigationItem key="navigationItem" title="Title 2" id="FqV-bq-57G">
                        <barButtonItem key="rightBarButtonItem" image="icon-table" id="KPh-yi-RBH">
                            <connections>
                                <action selector="barMenuCick:" destination="6CP-LN-Tx0" id="dpd-Ql-EqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarMenu" destination="9wq-54-L5m" id="1Rn-UQ-pac"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1214" y="1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uco-Ls-kcJ">
            <objects>
                <tabBarController id="qGr-Jt-tI2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XhR-ZI-jc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="psA-cf-bXE" kind="relationship" relationship="viewControllers" id="WEh-kR-Hm2"/>
                        <segue destination="WWo-UK-qfE" kind="relationship" relationship="viewControllers" id="PZP-Sw-yDB"/>
                        <segue destination="YAu-rx-dsk" kind="relationship" relationship="viewControllers" id="izn-Bb-9a9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PY-Mo-kIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NH-43-vT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psA-cf-bXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Yvx-VL-QLL"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ln2-zO-DCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.56862745098039214" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rc2-lg-cxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22B-a6-HrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7m-Gs-zcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWo-UK-qfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="sh3-4Q-puQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="6gK-yV-q7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.58039215686274503" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6CP-LN-Tx0" kind="relationship" relationship="rootViewController" id="sTL-Ta-NSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVh-Dx-grU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-table" width="21" height="15"/>
    </resources>
</document>
